# Clinicaapp

./: Clinicaapp.sln
Clinicaapp.Application/: Clinicaapp.Application.csproj
Clinicaapp.Application/Base/: IBaseService.cs
Clinicaapp.Application/Contracts/: IMedicalRecordService.cs  IPatientsService.cs
Clinicaapp.Application/Core/: BaseResponse.cs
Clinicaapp.Application/Dtos/Configuracion/: DtoBase.cs
Clinicaapp.Application/Dtos/Configuration/: DtoBase.cs
Clinicaapp.Application/Services/: DoctorService.cs  MedicalRecordService.cs  PatientService.cs  PatientsService.cs
Clinicaapp.Application/base/: IbaseServices.cs
Clinicaapp.Application/contracts/: IDoctorService.cs  IPatientService.cs
Clinicaapp.Application/core/: BaseResponse.cs
Clinicaapp.Persistence/: Clinicaapp.Persistence.csproj
Clinicaapp.Persistence/Base/: BaseRepository.cs
Clinicaapp.Persistence/Context/: ClinicaContext.cs  Clinicacontext.cs
Clinicaapp.Persistence/Exceptions/: DoctorValidationException.cs  PatientValidationException.cs  PatientsDataException.cs  RecetaDataException.cs
Clinicaapp.Persistence/Interfaces/Configuracion/: IDoctorsRepository.cs  IPatientsRepository.cs  IUsersRepository.cs
Clinicaapp.Persistence/Interfaces/Configuration/: IMedicalRecordRepository.cs  IPatientsRepository.cs
Clinicaapp.Persistence/Models/Configuracion/: BaseModel.cs  DoctorsModel.cs  PatientsModel.cs
Clinicaapp.Persistence/Models/Configuration/: MedicalRecordModel.cs  PatientsModel.cs
Clinicaapp.Persistence/Repositories/: DoctorsRepository.cs  MedicalRecordRepository.cs  PatientsRepository.cs
Clinicaapp.User.Doctor.Api/: Clinicaapp.User.Doctor.Api.http  Clinicaapp.Users.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clinicaapp.User.Doctor.Api/Controllers/: DoctorController.cs  PatientsController.cs
Clinicaapp.User.Doctor.Api/Properties/: launchSettings.json
(+138 files in other folders)
