<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinicaapp.Infraestructure\Clinicaapp.Infraestructure.csproj" />
    <ProjectReference Include="..\Clinicaapp.Persistence\Clinicaapp.Persistence.csproj" />
  </ItemGroup>

</Project>
